spring.application.name=desafio-api


spring.mvc.locale.resolver=fixed
spring.mvc.locale=pt_BR


spring.datasource.url=jdbc:postgresql://localhost:5432/techmanage
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG



